# serenity-bdd-saucedemo-e2e

./: README.md  conclusiones.txt  pom.xml  readme.txt  serenity.conf
src/test/java/starter/questions/: OrderMessage.java
src/test/java/starter/runners/: PurchaseCucumberRunner.java
src/test/java/starter/stepdefinitions/: Hooks.java  PurchaseSteps.java
src/test/java/starter/tasks/: AddTwoProducts.java  Checkout.java  Login.java  OpenThe.java
src/test/java/starter/ui/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
