environments {
  default {}
}

webdriver {
  driver = chrome
  autodownload = true
  capabilities {
    "goog:chromeOptions" {
      args = [
        "--start-maximized",
        "--disable-extensions",
        "--remote-allow-origins=*"
      ]
    }
  }
}


