webdriver {
  driver = chrome
  autodownload = true

  capabilities {
    "goog:chromeOptions" {
      args = [
        "--start-maximized",
        "--user-data-dir=C:/tmp/selenium-profile",
        "--disable-infobars",
        "--disable-notifications",
        "--disable-extensions",
        "--remote-allow-origins=*",
      ]
      prefs = {
        "credentials_enable_service": false,
        "profile.password_manager_enabled": false,
        "profile.password_manager_leak_detection": false
      }
      excludeSwitches = ["enable-automation"]
    }
  }
}