#
#Sun Oct 26 19:28:29 ECT 2025
goog\:chromeOptions={args\=[--start-maximized, --user-data-dir\=C\:/tmp/selenium-profile, --disable-infobars, --disable-notifications, --disable-extensions, --start-maximized, --user-data-dir\=C\:/tmp/selenium-profile, --disable-infobars, --disable-notifications, --disable-extensions, remote-allow-origins\=*], excludeSwitches\=[enable-automation], extensions\=[], prefs\={credentials_enable_service\=false, profile.password_manager_enabled\=false, profile.password_manager_leak_detection\=false}}
acceptInsecureCerts=false
browserName=chrome
